nsites = [8, 8, 1, 8]
nqubits0 = [1, 9, 9, 1]
h = [0.0, 2.0, 201.0, 0.01]
nlayers = [1, 4, 4, 1]

changes = Time vs nsites = 8 vs nqubits0 vs h vs nlayers
iter = 1000000000
method = 1


p1_i = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
p1_f = [1.000, 0.000, 0.000, 0.000, 0.160, 0.201, 0.420, 0.448]
idea = [     ,      ,      , 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 1.9194256195564918e-7
iterations 155/1000000000
h = 0.0
nlayers = 1
SvN = 0.0
time = 9.3264901 s

p1_f = [1.000, 1.000, 0.550, 0.000, 0.478, 0.933, 0.633, 0.341]
idea = [     ,      ,      , 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 6.317136556682756e-5
iterations 373/1000000000
h = 0.0
nlayers = 2
SvN = 0.0
time = 5.8468452 s

p1_f = [1.000, 0.596, 0.011, 0.000, 0.370, 0.580, 0.496, 0.521]
idea = [     ,      ,      , 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 1.1754373110517413e-5
iterations 1907/1000000000
h = 0.0
nlayers = 3
SvN = 0.0
time = 33.488014 s

p1_f = [0.077, 0.004, 0.053, 0.000, 0.301, 0.339, 0.629, 0.396]
idea = [     ,      ,      , 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 9.115842750262448e-6
iterations 1323/1000000000
h = 0.0
nlayers = 4
SvN = 0.0
time = 35.7586206 s

p1_f = [0.000, 0.000, 1.000, 0.000, 0.000, 0.295, 0.463, 0.470]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 3.896065468578236e-7
iterations 177/1000000000
h = 0.0
nlayers = 1
SvN = 0.0
time = 1.2627332 s

p1_f = [0.000, 1.000, 0.499, 0.000, 0.000, 0.501, 0.584, 0.422]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 1.1516198850092252e-7
iterations 412/1000000000
h = 0.0
nlayers = 2
SvN = 0.0
time = 5.4871697 s

p1_f = [1.000, 1.000, 0.004, 0.000, 0.000, 0.419, 0.565, 0.558]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 3.255823732289942e-5
iterations 1895/1000000000
h = 0.0
nlayers = 3
SvN = 0.0
time = 31.8990165 s
