h = 0.5
nsites = 15
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 14


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.062, 0.062, 0.977, 0.001, 0.089, 0.498, 0.001, 0.001, 0.673, 0.611, 0.403, 0.625, 0.533, 0.708, 0.461]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2353/1000000000
nqubits0 = 2
time = 117.03 s


p1_f = [0.079, 0.898, 0.526, 0.461, 0.498, 0.500, 0.001, 0.001, 0.001, 0.233, 0.134, 0.387, 0.456, 0.222, 0.701]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 8815/1000000000
nqubits0 = 3
time = 341.94 s


p1_f = [0.001, 0.000, 0.999, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.088, 0.759, 0.775, 0.244, 0.670, 0.455]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2830/1000000000
nqubits0 = 4
time = 115.6 s


p1_f = [0.000, 0.000, 1.000, 0.000, 1.000, 0.000, 0.000, 0.000, 0.000, 0.001, 0.228, 0.553, 0.474, 0.533, 0.514]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4624/1000000000
nqubits0 = 5
time = 172.82 s


p1_f = [0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.997, 0.001, 0.001, 0.003, 0.563, 0.531, 0.247, 0.636, 0.425]
idea = [     ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3350/1000000000
nqubits0 = 6
time = 131.81 s

