nsites = [8, 8, 1, 8]
nqubits0 = [1, 9, 9, 1]
h = [0.0, 2.0, 201.0, 0.01]
nlayers = [1, 4, 4, 1]

changes = Time vs nsites = 8 vs nqubits0 vs h vs nlayers
iter = 1000000000
method = 1


p1_i = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
p1_f = [1.000, 1.000, 1.000, 0.000, 0.957, 0.069, 0.912, 0.097]
idea = [     ,      ,      , 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 4.761750627135797e-8
iterations 157/1000000000
h = 0.0
nlayers = 1
SvN = 0.0
time = 9.13692 s

p1_f = [0.997, 0.000, 0.500, 0.000, 0.160, 0.567, 0.704, 0.268]
idea = [     ,      ,      , 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 4.684093779516729e-8
iterations 564/1000000000
h = 0.0
nlayers = 2
SvN = 0.0
time = 8.3328751 s

p1_f = [0.000, 0.462, 0.500, 0.000, 0.502, 0.509, 0.254, 0.755]
idea = [     ,      ,      , 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 6.828998982966183e-8
iterations 664/1000000000
h = 0.0
nlayers = 3
SvN = 0.0
time = 14.7717079 s

p1_f = [1.000, 0.478, 0.055, 0.000, 0.767, 0.344, 0.554, 0.759]
idea = [     ,      ,      , 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 2.113272359283158e-5
iterations 1609/1000000000
h = 0.0
nlayers = 4
SvN = 0.0
time = 43.4548407 s

p1_f = [0.000, 0.000, 1.000, 0.000, 0.000, 0.193, 0.760, 0.319]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 2.0065186123741086e-7
iterations 261/1000000000
h = 0.0
nlayers = 1
SvN = 0.0
time = 1.729156 s

p1_f = [0.000, 1.000, 1.000, 0.000, 0.000, 0.731, 0.433, 0.264]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 1.7357953852881192e-6
iterations 1103/1000000000
h = 0.0
nlayers = 2
SvN = 0.0
time = 12.8643299 s

p1_f = [0.277, 0.277, 0.000, 0.000, 0.000, 0.701, 0.305, 0.902]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 5.17678038020053e-7
iterations 2063/1000000000
h = 0.0
nlayers = 3
SvN = 0.0
time = 37.0025917 s

p1_f = [0.620, 1.000, 0.500, 0.000, 0.000, 0.628, 0.218, 0.187]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 1.3941094264308118e-5
iterations 879/1000000000
h = 0.0
nlayers = 4
SvN = 0.0
time = 28.463461 s

p1_f = [0.000, 0.000, 0.000, 0.000, 0.000, 0.556, 0.546, 0.542]
idea = [     ,      , 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 7.276833069262226e-7
iterations 168/1000000000
h = 0.0
nlayers = 1
SvN = 0.0
time = 1.1895731 s

p1_f = [1.000, 1.000, 0.000, 0.000, 0.000, 0.968, 0.429, 0.412]
idea = [     ,      , 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 2.4432122741058215e-5
iterations 840/1000000000
h = 0.0
nlayers = 2
SvN = 0.0
time = 10.7998422 s

p1_f = [1.000, 0.000, 0.000, 0.000, 0.000, 0.508, 0.496, 0.545]
idea = [     ,      , 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true
min_loss = 2.1786174205229436e-6
iterations 1537/1000000000
h = 0.0
nlayers = 3
SvN = 0.0
time = 29.0373841 s
